<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://vardhamancoe-my.sharepoint.com/personal/somireddyrohithreddy_23cd_student_vardhaman_org/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fsomireddyrohithreddy%5F23cd%5Fstudent%5Fvardhaman%5Forg%2FDocuments%2FScreenshot%202025%2D02%2D08%20at%207%2E15%2E38%E2%80%AFAM%2Epng&parent=%2Fpersonal%2Fsomireddyrohithreddy%5F23cd%5Fstudent%5Fvardhaman%5Forg%2FDocuments&ga=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
